body {
  margin: 0;
}

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-left: 5%;
}

.Header {
  background-color: #cccccc;
  margin: 0;
  padding: 0;
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Header select {
  margin: 5px;
  border-radius: 5px;
}

.Header input {
  margin: 5px;
  border-radius: 5px;
  border: 1px solid black;
}

.Header p {
  margin: 0;
}

.Header button {
  margin: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.Card {
  -ms-flex-preferred-size: 15vw;
      flex-basis: 15vw;
  margin: 1%;
  display: block;
  border: 1px solid;
  padding: 5px;
  -webkit-box-shadow: 2px 3px #888888;
          box-shadow: 2px 3px #888888;
}

.Card:hover {
  background-color: #eeeeee;
  -webkit-box-shadow: 2px 4px #000000;
          box-shadow: 2px 4px #000000;
}

.Information {
  text-align: center;
  height: 21%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Information p {
  margin: 0;
  padding: 2px;
}

.Image {
  text-align: center;
  margin: 0;
  padding: 0;
  height: 80%;
}

.Image img {
  height: 100%;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 800px) {
  .Card {
    -ms-flex-preferred-size: 29.5vw;
        flex-basis: 29.5vw;
  }
  .Header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    height: 15vh;
  }
  .Header select {
    margin: 0;
  }
  .Header input {
    margin: 0;
  }
}

@media only screen and (max-width: 500px) {
  .Card {
    -ms-flex-preferred-size: 43vw;
        flex-basis: 43vw;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
/*# sourceMappingURL=App.css.map */